{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go: Launch cmd/server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Go: Debug current file",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${fileDirname}",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Go: Test package",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Go: Attach to process (pick)",
      "type": "go",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}
